cabal-version:       2.2
-- Initial package description 'erebos-tester.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                erebos-tester
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://erebosprotocol.net
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md

executable erebos-tester
  ghc-options:         -Wall
  main-is:             Wrapper.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base             >=4.13 && <5,
                       filepath ^>=1.4.2.1,
                       linux-namespaces ^>=0.1.3,
                       process ^>=1.6.9,
                       unix ^>=2.7.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010

executable erebos-tester-core
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  other-modules:       Config
                       GDB
                       Network
                       Output
                       Parser
                       Paths_erebos_tester
                       Process
                       Run.Monad
                       Test
                       Util
  other-extensions:    TemplateHaskell
                       OverloadedStrings
  default-extensions:  ExistentialQuantification
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       GeneralizedNewtypeDeriving
                       ImportQualifiedPost
                       LambdaCase
                       MultiParamTypeClasses
                       RankNTypes
                       ScopedTypeVariables
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeOperators
  build-depends:       base             >=4.13 && <5,
                       bytestring       >=0.10 && <0.11,
                       containers ^>=0.6.2.1,
                       directory ^>=1.3.6.0,
                       filepath ^>=1.4.2.1,
                       generic-deriving >=1.14 && <1.15,
                       Glob             >=0.10 && <0.11,
                       HsYAML           >=0.2 && <0.3,
                       lens             >=5.0 && <5.2,
                       megaparsec       >=9.0 && <10,
                       mtl ^>=2.2.2,
                       parser-combinators >=1.3 && <1.4,
                       process ^>=1.6.9,
                       regex-tdfa ^>=1.3.1.0,
                       scientific       >=0.3 && < 0.4,
                       stm ^>=2.5.0.1,
                       text             >=1.2 && <2.1,
                       unix ^>=2.7.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010
