cabal-version:       2.2
-- Initial package description 'erebos-tester.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                erebos-tester
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://erebosprotocol.net
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md

executable erebos-tester
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
