cabal-version:       2.2
-- Initial package description 'erebos-tester.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                erebos-tester
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://erebosprotocol.net
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md

executable erebos-tester
  ghc-options:         -Wall
  main-is:             Wrapper.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base             >=4.13 && <5,
                       filepath ^>=1.4.2.1,
                       linux-namespaces ^>=0.1.3,
                       process ^>=1.6.9,
                       unix ^>=2.7.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010

executable erebos-tester-core
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  other-modules:       Parser
                       Test
  -- other-extensions:
  default-extensions:  LambdaCase
  build-depends:       base             >=4.13 && <5,
                       containers ^>=0.6.2.1,
                       directory ^>=1.3.6.0,
                       filepath ^>=1.4.2.1,
                       megaparsec       >=9.0 && <10,
                       mtl ^>=2.2.2,
                       process ^>=1.6.9,
                       regex-tdfa ^>=1.3.1.0,
                       stm ^>=2.5.0.1,
                       text ^>=1.2.4.0,
                       unix ^>=2.7.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010
